=== Run information ===

Scheme:       weka.classifiers.rules.JRip -F 3 -N 2.0 -O 2 -S 1
Relation:     mlb_teams_preprocesado-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last
Instances:    2784
Attributes:   39
              year
              league_id
              division_id
              rank
              games_played
              home_games
              wins
              losses
              division_winner
              wild_card_winner
              league_winner
              world_series_winner
              runs_scored
              at_bats
              hits
              doubles
              triples
              homeruns
              walks
              strikeouts_by_batters
              stolen_bases
              caught_stealing
              batters_hit_by_pitch
              sacrifice_flies
              opponents_runs_scored
              earned_runs_allowed
              earned_run_average
              complete_games
              shutouts
              saves
              outs_pitches
              hits_allowed
              homeruns_allowed
              walks_allowed
              strikeouts_by_pitchers
              errors
              double_plays
              fielding_percentage
              home_attendance
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

JRIP rules:
===========

(rank = 1) and (games_played = 162) => division_winner=1 (207.0/7.0)
(rank = 1) and (league_winner = 0) and (home_games = 80) => division_winner=1 (8.0/0.0)
(rank = 1) and (league_winner = 0) and (year = 2020) => division_winner=1 (4.0/0.0)
(rank = 1) and (league_winner = 0) and (year = 1995) => division_winner=1 (4.0/0.0)
(rank = 1) and (games_played = 163) => division_winner=1 (13.0/2.0)
(rank = 1) and (fielding_percentage = 0.982) => division_winner=1 (11.0/4.0)
(rank = 1) and (games_played = 161) => division_winner=1 (12.0/1.0)
(year = 1981) and (fielding_percentage = 0.98) => division_winner=1 (5.0/0.0)
(rank = 1) and (games_played = 159) => division_winner=1 (2.0/0.0)
(rank = 1) and (year = 1972) => division_winner=1 (3.0/0.0)
(errors = 72) and (year = 1981) => division_winner=1 (2.0/0.0)
 => division_winner=0 (2513.0/3.0)

Number of Rules : 12


Time taken to build model: 0.67 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2747               98.671  %
Incorrectly Classified Instances        37                1.329  %
Kappa statistic                          0.923 
Mean absolute error                      0.0205
Root mean squared error                  0.1112
Relative absolute error                 12.0926 %
Root relative squared error             38.2124 %
Total Number of Instances             2784     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,990    0,050    0,995      0,990    0,993      0,923    0,974     0,995     0
                 0,950    0,010    0,911      0,950    0,930      0,923    0,974     0,875     1
Weighted Avg.    0,987    0,046    0,987      0,987    0,987      0,923    0,974     0,984     

=== Confusion Matrix ===

    a    b   <-- classified as
 2500   24 |    a = 0
   13  247 |    b = 1