=== Run information ===

Scheme:       weka.classifiers.rules.JRip -F 3 -N 2.0 -O 2 -S 1
Relation:     mlb_teams_preprocesado-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last
Instances:    2784
Attributes:   39
              year
              league_id
              division_id
              rank
              games_played
              home_games
              wins
              losses
              division_winner
              wild_card_winner
              league_winner
              world_series_winner
              runs_scored
              at_bats
              hits
              doubles
              triples
              homeruns
              walks
              strikeouts_by_batters
              stolen_bases
              caught_stealing
              batters_hit_by_pitch
              sacrifice_flies
              opponents_runs_scored
              earned_runs_allowed
              earned_run_average
              complete_games
              shutouts
              saves
              outs_pitches
              hits_allowed
              homeruns_allowed
              walks_allowed
              strikeouts_by_pitchers
              errors
              double_plays
              fielding_percentage
              home_attendance
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

JRIP rules:
===========

(league_winner = 1) and (league_id = 0) => world_series_winner=1 (119.0/53.0)
(league_winner = 1) and (saves = 15) => world_series_winner=1 (9.0/3.0)
(league_winner = 1) and (fielding_percentage = 0.981) => world_series_winner=1 (9.0/2.0)
(league_winner = 1) and (fielding_percentage = 0.979) => world_series_winner=1 (7.0/2.0)
(league_winner = 1) and (home_games = 81) and (division_winner = 0) => world_series_winner=1 (13.0/6.0)
(league_winner = 1) and (errors = 102) => world_series_winner=1 (3.0/0.0)
 => world_series_winner=0 (2624.0/26.0)

Number of Rules : 7


Time taken to build model: 0.44 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2681               96.3003 %
Incorrectly Classified Instances       103                3.6997 %
Kappa statistic                          0.5921
Mean absolute error                      0.0509
Root mean squared error                  0.1653
Relative absolute error                 61.3976 %
Root relative squared error             81.4093 %
Total Number of Instances             2784     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,976    0,325    0,985      0,976    0,981      0,595    0,842     0,987     0
                 0,675    0,024    0,559      0,675    0,611      0,595    0,842     0,397     1
Weighted Avg.    0,963    0,312    0,967      0,963    0,965      0,595    0,842     0,961     

=== Confusion Matrix ===

    a    b   <-- classified as
 2600   64 |    a = 0
   39   81 |    b = 1