=== Run information ===

Scheme:       weka.classifiers.rules.JRip -F 3 -N 2.0 -O 2 -S 1
Relation:     mlb_teams_preprocesado-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last
Instances:    2784
Attributes:   39
              year
              league_id
              division_id
              rank
              games_played
              home_games
              wins
              losses
              division_winner
              wild_card_winner
              league_winner
              world_series_winner
              runs_scored
              at_bats
              hits
              doubles
              triples
              homeruns
              walks
              strikeouts_by_batters
              stolen_bases
              caught_stealing
              batters_hit_by_pitch
              sacrifice_flies
              opponents_runs_scored
              earned_runs_allowed
              earned_run_average
              complete_games
              shutouts
              saves
              outs_pitches
              hits_allowed
              homeruns_allowed
              walks_allowed
              strikeouts_by_pitchers
              errors
              double_plays
              fielding_percentage
              home_attendance
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

JRIP rules:
===========

(rank = 1) and (sacrifice_flies = 44.23338) => league_winner=1 (165.0/2.0)
(division_winner = 1) and (world_series_winner = 1) => league_winner=1 (43.0/0.0)
(rank = 1) and (losses = 57) => league_winner=1 (3.0/0.0)
 => league_winner=0 (2573.0/54.0)

Number of Rules : 4


Time taken to build model: 0.8 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2725               97.8807 %
Incorrectly Classified Instances        59                2.1193 %
Kappa statistic                          0.8644
Mean absolute error                      0.0388
Root mean squared error                  0.1437
Relative absolute error                 22.6579 %
Root relative squared error             49.1346 %
Total Number of Instances             2784     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,998    0,209    0,979      0,998    0,988      0,870    0,887     0,976     0
                 0,791    0,002    0,981      0,791    0,876      0,870    0,887     0,819     1
Weighted Avg.    0,979    0,190    0,979      0,979    0,978      0,870    0,887     0,962     

=== Confusion Matrix ===

    a    b   <-- classified as
 2517    4 |    a = 0
   55  208 |    b = 1

